# Client choice: See https://eth-docker.net/docs/Usage/ClientSetup for available options
COMPOSE_FILE=teku-consensus.yml:besu.yml:kintsugi-tools.yml
# Set the ETH address that priority fees should be sent to
REWARDS_TO=
# Execution client endpoint / chain source. This default uses the execution node container.
# Nimbus requires the URL to be ws:// or wss://, e.g. ws://execution:8546
EL_NODE=http://execution:8545
# Graffiti to use for validator
GRAFFITI=eth-docker
# Network parameters to use 
NETWORK=devnet4
NETWORK_ID=1337752
TOTAL_TERMINAL_DIFFICULTY=5000000000
ENODE=enode://77927a49570f079b4b73c4fca0c50206c48d3a22ed175e715fbfaccc08f838813d527b4ba9929a99bc87d53b8e80a63b185a37d9c950d57c227004b8c4e8fec1@164.92.193.6:30303,enode://6167e29219f7a0d35847a784111e5da1d3d52c074711692fdde7f8077c48943fd875fd2f5cc8b4813e6f35e56071ae3d85beaf6b06d8666fdad019d0be3e70f7@64.227.128.126:30303,enode://74744416c7fbdf28cb0a2631d8590c10d31f1d09e944e7f54d9dbf5741d088d4e0360e7c897e0527aee0bc9408cfac0edbea8571cc0ca445bd599be537aad262@164.92.206.58:30303
ENR=enr:-Iq4QKuNB_wHmWon7hv5HntHiSsyE1a6cUTK1aT7xDSU_hNTLW3R4mowUboCsqYoh1kN9v3ZoSu_WuvW9Aw0tQ0Dxv6GAXxQ7Nv5gmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk,
enr:-KG4QL7_0L_f8Ug9ZHJt03upYa0PdpmEl5wInTejEsKE5X8MYbBU0FOuSAafsQxbQiWsY3326s41Kj-X28lYe_91AgIDhGV0aDKQ7zvXpGEABXAKAAAAAAAAAIJpZIJ2NIJpcIRA44B-iXNlY3AyNTZrMaEDWxFbrX3tif8zq7Q8fTqk00dAU3q6az5S9VqeDZ2rx9-DdGNwgiMog3VkcIIjKA,enr:-LK4QDHftmIXxcbqaI4qGj0lcyM66-OYVFP-neUNLqhaDO8qFpRU6uRQc4gsUrIHycXZVTqyB8gUoa13trsVFj_pLcQBh2F0dG5ldHOIAAAAAAAAAACEZXRoMpDvO9ekYQAFcAoAAAAAAAAAgmlkgnY0gmlwhKRcwTOJc2VjcDI1NmsxoQLYzPfRQpYidSbLk3dYmMkuVILl7h_ZXzKWcWUtpwHFjYN0Y3CCIyiDdWRwgiMo,enr:-MK4QHnkHjBWGHeleYfnw05TTxMFnFQoJpKYd7bg3M_8RMXZfzhYK3aXdz5cBX8NZuBFk9lSzqlh4hXiB_nRbOGI-BuGAX8HlAT3h2F0dG5ldHOI__________-EZXRoMpDvO9ekYQAFcAoAAAAAAAAAgmlkgnY0gmlwhKRczoeJc2VjcDI1NmsxoQJSZ0tu9MINVtKCJDDB5LL9XLNi8PYu8Y6cyyd0gqhtMIhzeW5jbmV0cwCDdGNwgiMog3VkcIIjKA==,enr:-Ku4QOklfyM8FkN9Te3s63nQ3gpQBjyJ7LFJLIr2aIwi_RnxZy6tdhd3VkkwH3VWEDGrHqGp0Hficq8yiICMOyOlp1kFh2F0dG5ldHOIAAAAAAAAAACEZXRoMpDvO9ekYQAFcAoAAAAAAAAAgmlkgnY0gmlwhKRcwUiJc2VjcDI1NmsxoQLv43VYTS-uAdPKZlS7LETz0QhKrqqZLAB1-cAVn25IKoN0Y3CCIyg
# Some clients suggest adjusting to higher (or lower) peer count. Adjust here, per client
PRYSM_PEER_COUNT=45
LH_PEER_COUNT=50
TEKU_PEER_COUNT=74
NIM_PEER_COUNT=160

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
GRAFANA_HOST=grafana
PRYSM_HOST=prysm
EL_HOST=ec
EL_WS_HOST=ecws
CL_HOST=cc
DDNS_SUBDOMAIN=
DDNS_PROXY=true

# Teku/Lighthouse/Nimbus/Lodestar rapid sync via initial state/checkpoint. For Teku, Lighthouse or Nimbus, please create an Infura
# eth2/beacon project first, then replace the {projectid} and {secret} here and use one of these lines instead of the empty one
#TEKU_RAPID_SYNC=--initial-state=https://{projectid}:{secret}@eth2-beacon-${NETWORK}.infura.io/eth/v1/debug/beacon/states/finalized
#LH_RAPID_SYNC=--checkpoint-sync-url=https://{projectid}:{secret}@eth2-beacon-${NETWORK}.infura.io/
#NIMBUS_RAPID_SYNC=--trusted-node-url=https://{projectid}:{secret}@eth2-beacon-${NETWORK}.infura.io/
TEKU_RAPID_SYNC=
LH_RAPID_SYNC=
NIMBUS_RAPID_SYNC=
# Set this to true to rapid sync Lodestar
LS_RAPID_SYNC=false

# Consensus client address. This could be comma-separated for Lighthouse, with Infura as failover,
# or could just be a remote consensus client URL for Teku, Lighthouse or Prysm "validator only" setups. Not in use for Nimbus.
CL_NODE=http://consensus:5052

# Beaconcha.in API key for sending client stats. Used with lh-stats.yml or prysm-stats.yml,
# source build only for Prysm as of Sept 2021.
# Specify as just the API key, and give the machine name separately
BEACON_STATS_API=
BEACON_STATS_MACHINE=

# P2P ports you will forward to your staking node. Adjust here if you are
# going to use something other than defaults.
EL_P2P_PORT=30303
CL_P2P_PORT=9000
# Local grafana dashboard port. Do not expose to Internet, it is insecure http
GRAFANA_PORT=3000
# Local prysm web UI port. Do not expose to Internet, it is insecure http
PRYSM_WEB_PORT=7500
# Secure web proxy port, 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
# Execution client RPC port, important when using ec-shared.yml. Also insecure, do not expose to Internet.
EL_RPC_PORT=8545
# Execution client WS port, used with Nimbus. Ditto insecure, do not expose to Internet.
EL_WS_PORT=8546
# SSV Node ports - note these conflict with Prysm by default
SSV_P2P_PORT=13000
SSV_P2P_PORT_UDP=12000

# Geth cache size. This matters for low-memory machines such as RasPi 4, where
# you may want to set it to 256. Geth will use the default if this is left blank.
#GETH_CACHE=--cache=256
GETH_CACHE=

# Restart policy: Set to no if you do not want services to automatically restart
RESTART=unless-stopped
# If you want debug logs, set this to debug instead of info
LOG_LEVEL=info

# You can set specific version targets and choose
# binary or compiled from source builds below,
# via `Dockerfile.binary` or `Dockerfile.source`
# These settings are not migrated when running `./ethd update`

# SSV
SSV_NODE_TAG=latest-ubuntu

# Nimbus
NIM_SRC_BUILD_TARGET=kintsugi
NIM_DOCKER_TAG=merge-7c8dad1
NIM_DOCKERFILE=Dockerfile.binary

# Teku
TEKU_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
TEKU_DOCKER_TAG=develop
TEKU_DOCKERFILE=Dockerfile.binary

# Lighthouse
LH_SRC_BUILD_TARGET=stable
LH_DOCKER_TAG=latest-unstable
LH_DOCKERFILE=Dockerfile.binary

# Prysm
PRYSM_SRC_BUILD_TARGET=develop
PRYSM_DOCKER_TAG=kintsugi-a9ac91
PRYSM_DOCKERFILE=Dockerfile.binary

# Lodestar
LS_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
LS_DOCKER_TAG=next
LS_DOCKERFILE=Dockerfile.binary

# Erigon
ERIGON_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
ERIGON_DOCKER_TAG=stable
ERIGON_DOCKERFILE=Dockerfile.binary

# Go-Ethereum aka Geth
GETH_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
#GETH_DOCKER_TAG=merge-f72c361
GETH_DOCKER_TAG=latest
GETH_DOCKERFILE=Dockerfile.binary

# Nethermind
NM_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
#NM_DOCKER_TAG=latest
NM_DOCKER_TAG=kintsugi_0.8
NM_DOCKERFILE=Dockerfile.binary

# Besu
#BESU_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
BESU_SRC_BUILD_TARGET=merge
#BESU_DOCKER_TAG=latest
BESU_DOCKER_TAG=merge
BESU_DOCKERFILE=Dockerfile.binary

# eth2.0-deposit-cli
DEPCLI_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
# Does not (yet?) exist on Docker hub
DEPCLI_DOCKER_TAG=nonesuch
DEPCLI_LOCALDIR=./.eth

# eth2-val-tools
VALTOOL_DOCKER_TAG=latest
VALTOOL_DOCKERFILE=Dockerfile.binary

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.
NODE_EXPORTER_IGNORE_MOUNT_REGEX=^/(dev|proc|sys|run|var/lib/docker/.+)($|/)
